# IntelliJ Platform Properties
kotlin.stdlib.default.dependency=false

# Gradle設定
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin設定
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true